http_path = "../"
css_dir = "../webroot/css"
sass_dir = "."
images_dir = "../webroot/img"
javascripts_dir = "../webroot/js"
fonts_dir = "../webroot/fonts"
output_style = :compressed
line_comments = false
cache_dir = "../tmp/cache/sass"
relative_assets = true
line_comments = false